{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DEFAULT": "Server=localhost;Database=docker;Uid=docker;Pwd=docker;SslMode=none"
  }
}
